# jasper-utils

./: .classpath  .project  README.md  pom.xml
src/main/java/cz/i24/util/jasper/: ClassPathFileResolver.java  QRCodeColored.java  RU.java
src/test/java/cz/i24/util/jasper/: RUTest.java  RiderVO.java
