<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.i24</groupId>
		<artifactId>parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>cz.i24.util</groupId>
	<artifactId>jasper-utils</artifactId>
	<version>1.0.1</version>

	<name>i24: Utils - Jasper Reports Utils</name>
	<description>Jasper Reports/iReport Utils for projects i24</description>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Karumien/jasper-utils/issues</url>
	</issueManagement>

	<properties>
		<java-version>1.7</java-version>
	</properties>

	<dependencies>

		<!-- JasperReports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId> 
			<optional>true</optional>
		</dependency>



		<!-- Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:svn:https://github.com/karumien/jasper-utils/tags/jasper-utils-1.0.1</connection>
		<developerConnection>scm:svn:https://github.com/karumien/jasper-utils/tags/jasper-utils-1.0.1</developerConnection>
		<url>https://github.com/karumien/jasper-utils/tags/jasper-utils-1.0.1</url>
	</scm>

</project>